<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>United States Wildfires (2018)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>

      html { height:100%;}
      body {
        height:100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
      }

      h1 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: rgba(256, 256, 256);
        border: 1px solid grey;
        border-radius: 3px;
        z-index: 800;
      }

      section {
  			position: absolute;
  			bottom: 0;
  			left: 10px;
  			width: 280px;
  			margin: 20px auto;
  			padding: 0 15px;
  			background: rgba(256, 256, 256);
  			border: 1px solid grey;
  			border-radius: 3px;
  			z-index: 800;
  		}

      .info {
        z-index: 1000;
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: right;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
      }

      .legend {
        line-height: 20px;
        font-family: 'Lora',
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 2px 15px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }

      .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
      }

      .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
      }

      .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
      }

    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>

<h1>United States Wildfires (2018)</h1>

<div id="map"></div>

<section>
  <h2>US Wildfires</h2>

  <p>This United States Wildfires Map was created in order to simplify the spread of information regarding wildfires across the United States. The data used can be used to provide not only a better understanding of burn patterns but a better understanding for the need of prescribed fires in order to prevent large wildfire events that can cause the loss of life and millions of dollars in damage to infrastructure and private property. The data includes information regarding acres burned as a way to better communicate with the public the difference in sizes of controlled burns and wildfires.
  </p>

</section>

<script>

  var mymap = L.map('map', {
    center: [44.9672433944, -103.7715563417],
    zoom: 4,
    maxZoom: 15,
    minZoom: 4,
    detectRetina: true
  });

  var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  maxZoom: 19,
	  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Wildfire Information &copy; ArcGIS Hub | Base Map &copy; Mapnik | Map Author: Brian Kirwan'
  }).addTo(mymap);

  var wildfire_locations = null;

  var colors = chroma.scale('YlOrRd').mode('lch').colors(3);

  for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  wildfire_locations = L.geoJson.ajax("Assets/Wildfire.geojson",{

    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.FIRE_TYPE);
    },

    pointToLayer: function (feature, latlng) {
      var id = 0;
      if (feature.properties.FIRE_TYPE == "Wildfire") { id = 0; }
      else if (feature.properties.FIRE_TYPE == "Prescribed Fire") {id = 1; }
      else { id = 2;}
      return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-fire marker-color-' + (id + 1).toString() })});
    },

    function highlightFeature(e) {
      var layer = e.target;
      layer.setStyle({
        wight: 8,
        opacity: 0.8,
        color: '#e3e3e3',
        fillColor: '#1c5ee3',
        fillOpacity: 0.5
      });
      layer.bringToFron();
      info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
      Wildfire_locations.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
      map.fitbounds(e.target.getbounds());
    }

    functiononEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        click: zoomToFeature,
        mouseout: resetHighlight
      });
    }

    attribution: 'Wildfires &copy; ArcGIS Hub | Base Map &copy; Mapnik | Map Author: Brian Kirwan'
  });

  style: style,
  onEachFeature: onEachFeature
  wildfire_locations.addTo(mymap);

  var legend = L.control({position: 'topright'});

  legend.onAdd = function () {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<hr><b>Wildfires<b><br />';
    div.innerHTML += '<i class = "fas fa-fire marker-color-1"></i><p>Wildfire</p>';
    div.innerHTML += '<i class = "fas fa-fire marker-color-2"></i><p>Prescribed Fire</p>';
    div.innerHTML += '<i class = "fas fa-fire marker-color-3"></i><p>Unknown</p>';
    return div;
  };

  legend.addTo(mymap);

  L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>

</body>

</html>
